<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Miner - Neural Data Cracking Interface</title>
    <meta name="description" content="Cyberpunk hacker-style Web3 data mining game. Connect your neural link, load ICE breakers, crack encrypted data and earn $DATA on ApeChain." />
    <meta name="keywords" content="Web3, Blockchain, Cyberpunk, Hacker, NFT, ApeChain, Data Mining, Crypto" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Cyber Miner - Neural Data Cracking" />
    <meta property="og:description" content="Cyberpunk Web3 hacking simulation. Break ICE, extract $DATA, dominate the neural network." />
    <meta property="og:type" content="website" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00ffff" />
  </head>
  <!-- IMPORTANT: do not modify the code in the <body/> tag. -->
  <body>
    <div id="root"></div>
  </body>
</html>
