@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 15% 6%;
    --foreground: 0 0% 98%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 64.9%;

    --popover: 240 12% 10%;
    --popover-foreground: 0 0% 98%;

    --card: 240 12% 10%;
    --card-foreground: 0 0% 98%;

    --border: 180 100% 40%;
    --input: 180 100% 40%;

    --primary: 180 100% 50%;
    --primary-foreground: 240 15% 6%;

    --secondary: 330 100% 60%;
    --secondary-foreground: 0 0% 98%;

    --accent: 270 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 180 100% 50%;

    --radius: 0.25rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-cyber-dark text-foreground font-mono;
    background-image: 
      radial-gradient(circle at 20% 30%, hsl(180 100% 50% / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, hsl(330 100% 60% / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, hsl(270 100% 60% / 0.08) 0%, transparent 70%);
    background-attachment: fixed;
  }
}

/* Cyberpunk Terminal Effect */
@layer components {
  .terminal-text {
    font-family: 'Courier New', Courier, monospace;
    color: hsl(150 100% 60%);
    text-shadow: 
      0 0 5px hsl(150 100% 60% / 0.8),
      0 0 10px hsl(150 100% 60% / 0.5),
      0 0 15px hsl(150 100% 60% / 0.3);
    animation: flicker 3s linear infinite;
  }

  .terminal-cursor::after {
    content: '█';
    animation: blink 1s step-end infinite;
    color: hsl(150 100% 75%);
  }

  /* Cyber Screen/Panel */
  .cyber-screen {
    background: linear-gradient(
      135deg,
      hsl(180 30% 8%) 0%,
      hsl(240 15% 6%) 50%,
      hsl(180 30% 8%) 100%
    );
    box-shadow: 
      inset 0 0 40px rgba(0, 0, 0, 0.5),
      inset 0 0 20px hsl(180 100% 50% / 0.1),
      0 0 40px hsl(180 100% 50% / 0.2);
    position: relative;
    overflow: hidden;
  }

  /* Cyber Panel Container */
  .cyber-panel {
    background: linear-gradient(
      145deg,
      hsl(240 12% 12%) 0%,
      hsl(240 15% 8%) 50%,
      hsl(240 12% 10%) 100%
    );
    box-shadow: 
      0 10px 50px rgba(0, 0, 0, 0.7),
      inset 0 1px 0 rgba(255, 255, 255, 0.05),
      0 0 30px hsl(180 100% 50% / 0.1);
    border: 1px solid hsl(180 100% 40% / 0.3);
  }

  /* Cyber Button */
  .cyber-button {
    @apply bg-cyber-panel border border-cyber-border transition-all relative overflow-hidden;
    box-shadow: 
      0 2px 10px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.05),
      0 0 15px hsl(180 100% 50% / 0.2);
  }

  .cyber-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsl(180 100% 50% / 0.3), transparent);
    transition: left 0.5s;
  }

  .cyber-button:hover::before {
    left: 100%;
  }

  .cyber-button:active {
    transform: scale(0.98);
    box-shadow: 
      0 1px 5px rgba(0, 0, 0, 0.5),
      inset 0 0 10px hsl(180 100% 50% / 0.3);
  }

  .cyber-button:hover {
    border-color: hsl(180 100% 50%);
    box-shadow: 
      0 2px 10px rgba(0, 0, 0, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.05),
      0 0 25px hsl(180 100% 50% / 0.4);
  }

  /* Neon Text Effect */
  .neon-text {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 30px currentColor;
    animation: glow 2s ease-in-out infinite;
  }

  /* Cyber Corners */
  .cyber-corners {
    clip-path: polygon(
      0 8px, 8px 8px, 8px 0,
      calc(100% - 8px) 0, calc(100% - 8px) 8px, 100% 8px,
      100% calc(100% - 8px), calc(100% - 8px) calc(100% - 8px), calc(100% - 8px) 100%,
      8px 100%, 8px calc(100% - 8px), 0 calc(100% - 8px)
    );
  }

  /* Glitch Effect */
  .glitch {
    position: relative;
  }

  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }

  .glitch::before {
    color: hsl(180 100% 50%);
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  }

  .glitch::after {
    color: hsl(330 100% 60%);
    animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse infinite;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
  }

  /* Grid Background */
  .cyber-grid {
    background-image: 
      linear-gradient(hsl(180 100% 50% / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(180 100% 50% / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  /* Scanline Effect */
  .scanline {
    position: relative;
    overflow: hidden;
  }

  .scanline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15) 0px,
      transparent 1px,
      transparent 2px,
      rgba(0, 0, 0, 0.15) 3px
    );
    pointer-events: none;
    z-index: 10;
  }

  .scanline::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
      transparent,
      hsl(150 100% 60% / 0.4),
      transparent
    );
    animation: scanline 8s linear infinite;
    pointer-events: none;
    z-index: 11;
  }
}

/* Scrollbar Styles - Cyber Theme */
@layer utilities {
  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: hsl(180 50% 5%);
    border-left: 1px solid hsl(180 100% 50% / 0.3);
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: linear-gradient(
      180deg,
      hsl(180 100% 50%) 0%,
      hsl(150 100% 60%) 50%,
      hsl(180 100% 50%) 100%
    );
    border-radius: 4px;
    box-shadow: 0 0 10px hsl(180 100% 50% / 0.5);
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
      180deg,
      hsl(180 100% 60%) 0%,
      hsl(150 100% 70%) 50%,
      hsl(180 100% 60%) 100%
    );
    box-shadow: 0 0 15px hsl(180 100% 50% / 0.8);
  }
}

/* Glow and Pulse Effects */
.stat-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Digital Rain Effect (Optional) */
@keyframes digital-rain {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

/* Holographic Effect */
.holographic {
  background: linear-gradient(
    135deg,
    hsl(180 100% 50% / 0.2) 0%,
    hsl(200 100% 50% / 0.2) 25%,
    hsl(270 100% 60% / 0.2) 50%,
    hsl(330 100% 60% / 0.2) 75%,
    hsl(180 100% 50% / 0.2) 100%
  );
  background-size: 200% 200%;
  animation: holographic-shift 3s ease infinite;
}

@keyframes holographic-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
